# QualityAssurance

RestAssuredDataDrivenFramework/: .project  pom.xml
RestAssuredDataDrivenFramework/src/main/java/excelReaderClass/: ExcelDataRead.java
RestAssuredDataDrivenFramework/src/main/java/testBase/: BaseClass.java  Student.java
RestAssuredDataDrivenFramework/src/main/java/testData/: Data.xlsx
RestAssuredDataDrivenFramework/src/test/java/testDatabase/: TC001_getLocationDetails.java  TC002_insertStudent.java  TC003_updateStudent.java  TC004_deleteStudent.java  TC005_getStudentList.java
RestAssuredDataDrivenFramework/src/test/java/testExcelData/: TC001_CircuitLocation.java  TC002_CountryDetails.java  TC003_StudentList.java
RestAssuredDataDrivenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredDataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredDataDrivenFramework/test-output/junitreports/: TEST-testClass.checkingData.xml  TEST-testDatabase.TC001_getLocationDetails.xml  TEST-testDatabase.TC001_getStudentDetails.xml  TEST-testDatabase.TC002_insertStudent.xml  TEST-testDatabase.TC003_updateStudent.xml  TEST-testDatabase.TC004_deleteStudent.xml  TEST-testDatabase.TC005_getStudentList.xml  TEST-testDatabase.TC005_getStudents.xml  TEST-testDatabase.TC006_validateResponseEqualTo.xml  TEST-testDatabase.TC009_validateResponseJSONPath.xml  TEST-testDatabase.dataProvider.xml  TEST-testExcelData.TC001_getCircuitLocation.xml  TEST-testExcelData.TC002_getCountry.xml  TEST-testExcelData.TC003_getStudentList.xml  TEST-testExcelData.TC004_queryParameter.xml  TEST-testExcelData.TC005_insertStudent.xml  TEST-testExcelData.TC006_updateStudent.xml
RestAssuredDataDrivenFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
